<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:drawableBottom="@drawable/rect_eeeeee_05"
        android:gravity="center"
        android:text="＋"
        android:textColor="@color/alarmclock_header"
        android:textSize="@dimen/alarmclock_header" />
</LinearLayout>